Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yaml Editor
Bundle-SymbolicName: de.jcup.yamleditor;singleton:=true
Bundle-Version: 1.4.2
Bundle-Activator: de.jcup.yamleditor.YamlEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui,
 org.eclipse.ui.texteditor.templates
Bundle-ClassPath: .,
 libs/de-jcup-eclipse-commons.jar,
 libs/snakeyaml-1.24.jar
Automatic-Module-Name: de.jcup.yamleditor
